{
    "name": "node-red-contrib-homekit-bridged",
    "version": "1.0.3",
    "description": "Node-RED nodes to simulate Apple HomeKit devices.",
    "main": "homekit.js",
    "scripts": {
        "test": "mocha --exit",
        "fix": "eslint --fix \"**/*.js\"",
        "lint": "eslint \"**/*.js\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NRCHKB/node-red-contrib-homekit-bridged.git"
    },
    "keywords": [
        "homekit",
        "hap-nodejs",
        "node-red",
        "iot",
        "homebridge",
        "home"
    ],
    "node-red": {
        "nodes": {
            "homekit": "homekit.js"
        }
    },
    "author": "Marius Schmeding, Oliver Rahner, Shaquu",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/NRCHKB/node-red-contrib-homekit-bridged/issues"
    },
    "homepage": "https://github.com/NRCHKB/node-red-contrib-homekit-bridged#readme",
    "dependencies": {
        "debug": "^4.1.1",
        "hap-nodejs": "^0.5.6"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-plugin-prettier": "^3.1.2",
        "husky": "^4.2.3",
        "mocha": "^7.0.1",
        "node-red": "^1.0.3",
        "node-red-node-test-helper": "^0.2.3",
        "prettier": "^1.19.1"
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "commonjs": true,
            "es6": true,
            "node": true
        },
        "extends": [
            "prettier",
            "eslint:recommended"
        ],
        "plugins": [
            "prettier"
        ],
        "globals": {
            "Atomics": "readonly",
            "SharedArrayBuffer": "readonly"
        },
        "parserOptions": {
            "ecmaVersion": 2018
        },
        "rules": {
            "prettier/prettier": "off",
            "indent": [
                "error",
                4
            ],
            "linebreak-style": [
                "error",
                "unix"
            ],
            "quotes": [
                "error",
                "single"
            ],
            "semi": [
                "error",
                "never"
            ],
            "no-prototype-builtins": "off"
        }
    },
    "prettier": {
        "tabWidth": 4,
        "useTabs": false,
        "semi": false,
        "singleQuote": true,
        "trailingComma": "es5"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged && yarn lint",
            "pre-push": "yarn lint"
        },
        "lint-staged": {
            "*.js": [
                "eslint --fix",
                "git add"
            ]
        }
    }
}
